<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CultivaNova - Premium Mushroom Liquid Cultures & Slime Mold Starter Kits. Professional cultivation supplies.">
    <meta name="language" content="English">
    <title>CultivaNova - Premium Mushroom Cultures & Slime Molds</title>
    
    <!--
    ============================================================================
    CULTIVANOVA WEBSITE - FILE STRUCTURE GUIDE
    ============================================================================
    
    REQUIRED FOLDER STRUCTURE:
    /
    ├── index.html (this file)
    ├── impressum.html (German legal - Impressum)
    ├── datenschutz.html (German legal - Privacy Policy)
    ├── agb.html (German legal - Terms & Conditions)
    ├── widerruf.html (German legal - Cancellation Policy)
    ├── images/
    │   ├── logo.png (or logo.svg - your logo file)
    │   └── products/
    │       ├── product-1-1.jpg (Product ID 1, Image 1)
    │       ├── product-1-2.jpg (Product ID 1, Image 2)
    │       ├── product-2-1.jpg (Product ID 2, Image 1)
    │       └── ... (up to 10 images per product: product-{ID}-{1-10}.jpg)
    └── testimonials/
        ├── testimonial-1.json
        ├── testimonial-2.json
        └── ... (testimonial-{1-6}.json)
    
    PRODUCT IMAGES:
    - Format: product-{id}-{number}.jpg
    - Product IDs match the 'id' field in the products array below
    - Each product can have up to 10 images (numbered 1-10)
    - Images auto-rotate on hover if multiple exist
    - Missing images gracefully fallback to mushroom emoji placeholder
    
    TESTIMONIAL JSON FORMAT:
    {
        "rating": 5,          // 1-5 stars (required)
        "text": "Review...",  // Review text (required)
        "author": "Name",     // Customer name (required)
        "platform": "eBay"    // Must include "eBay" or "Etsy" (required for legal)
    }
    
    LOGO:
    - Place logo.png or logo.svg in /images/ folder
    - Fallback: tries .svg if .png fails, then hides if both fail
    - Recommended size: 50x50px minimum
    
    ============================================================================
    -->
    
    <!-- Google Fonts - Distinctive Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Syne:wght@400;600;700;800&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* DEFAULT DARK MODE VARIABLES */
        :root {
            /* Natural Organic Palette - Matching Your Logo */
            --forest-black: #0a0e0a;
            --earth-deep: #1a2520;
            --moss-dark: #243028;
            --bark-brown: #2d3832;
            
            /* Earthy Greens from Logo */
            --sage-green: #5a8f6f;
            --forest-green: #6b9a7f;
            --moss-green: #7ba89c;
            --lichen-light: #8fbd94;
            --leaf-accent: #4a7a5f;
            
            /* Natural Browns from Logo */
            --wood-brown: #8b7355;
            --mushroom-tan: #9a8570;
            --mycelium-cream: #c4a574;
            --spore-beige: #b8a68f;
            
            /* Text Colors */
            --text-primary: #e8ede9;
            --text-secondary: #b8c5ba;
            --text-muted: #8a998c;
            
            /* Glass Effects */
            --glass-bg: rgba(29, 40, 34, 0.65);
            --glass-border: rgba(90, 143, 111, 0.15);
            
            /* Additional colors (previously missing) */
            --slate: #4a5568;
        }

        /* LIGHT MODE VARIABLES - Must come after default to override */
        :root[data-theme="light"] {
            /* Light backgrounds */
            --forest-black: #f5f7f5;
            --earth-deep: #e8ede9;
            --moss-dark: #d8e3da;
            --bark-brown: #c8d3ca;
            
            /* Light mode greens (darker for contrast) */
            --sage-green: #3a6f4f;
            --forest-green: #4a7a5f;
            --moss-green: #5a886c;
            --lichen-light: #6a9374;
            --leaf-accent: #2a5a3f;
            
            /* Browns adjusted */
            --wood-brown: #6b5335;
            --mushroom-tan: #7a6550;
            --mycelium-cream: #a48554;
            --spore-beige: #98866f;
            
            /* Text colors for light mode */
            --text-primary: #1a2520;
            --text-secondary: #2d3a32;
            --text-muted: #4a5a4c;
            
            /* Glass effects for light mode */
            --glass-bg: rgba(255, 255, 255, 0.7);
            --glass-border: rgba(90, 143, 111, 0.2);
            
            /* Additional colors for light mode */
            --slate: #718096;
        }

        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        body {
            font-family: 'DM Sans', -apple-system, sans-serif;
            background: var(--forest-black);
            color: var(--text-primary);
            line-height: 1.7;
            overflow-x: hidden;
            position: relative;
        }

        /* ANIMATED BACKGROUND - Mycelium Network */
        .background-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.4;
        }

        /* SPORE PARTICLES */
        .spores-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
            overflow: hidden;
        }

        .spore {
            position: absolute;
            width: 3px;
            height: 3px;
            background: var(--sage-green);
            border-radius: 50%;
            box-shadow: 0 0 10px var(--sage-green);
            animation: float linear infinite;
            opacity: 0;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) translateX(50px);
                opacity: 0;
            }
        }

        /* CONTENT WRAPPER */
        .content {
            position: relative;
            z-index: 10;
        }

        /* HEADER & NAVIGATION */
        header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: var(--glass-bg);
            backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid var(--glass-border);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logo-container:hover {
            transform: translateY(-2px);
        }

        .logo-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .logo-image.loaded {
            opacity: 1;
        }

        .logo-icon {
            width: 55px;
            height: 55px;
            background: rgba(90, 143, 111, 0.1);
            border: 2px solid rgba(90, 143, 111, 0.3);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Georgia', serif;
            font-weight: 600;
            font-style: italic;
            font-size: 1.4rem;
            background: linear-gradient(90deg, #5a8f6f 0%, #5a8f6f 50%, #6b9ac4 50%, #6b9ac4 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            box-shadow: 0 5px 15px rgba(90, 143, 111, 0.2);
        }

        .logo-text {
            font-family: 'Georgia', serif;
            font-size: 1.7rem;
            font-weight: 500;
            font-style: italic;
            background: linear-gradient(90deg, #5a8f6f 0%, #5a8f6f 52%, #6b9ac4 52%, #6b9ac4 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 1px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .nav-links a {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            padding: 0.5rem 0;
            transition: color 0.3s ease;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--sage-green);
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--sage-green);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* THEME TOGGLE */
        .theme-toggle {
            position: fixed;
            top: 100px;
            right: 30px;
            z-index: 1001;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 50px;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .theme-toggle:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(90, 143, 111, 0.2);
        }

        .theme-toggle-icon {
            font-size: 1.3rem;
        }

        .theme-toggle-label {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        /* SCROLL TO TOP BUTTON */
        .scroll-to-top {
            position: fixed;
            top: 160px;
            right: 30px;
            z-index: 1001;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 50px;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
        }

        .scroll-to-top.visible {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .scroll-to-top:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(90, 143, 111, 0.2);
        }

        .scroll-to-top-icon {
            font-size: 1.3rem;
        }

        .scroll-to-top-label {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        /* HERO SECTION */
        .hero {
            text-align: center;
            padding: 8rem 5% 6rem;
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: linear-gradient(180deg, var(--forest-black) 0%, var(--earth-deep) 100%);
        }

        .hero-content {
            max-width: 900px;
            z-index: 10;
        }

        .hero h1 {
            font-family: 'Syne', serif;
            font-size: 4.5rem;
            font-weight: 800;
            line-height: 1.15;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--sage-green), var(--lichen-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 40px rgba(90, 143, 111, 0.3);
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: var(--text-secondary);
            margin-bottom: 3rem;
            line-height: 1.8;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 3rem;
            border-radius: 12px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.1rem;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--sage-green), var(--moss-green));
            color: var(--forest-black);
            box-shadow: 0 10px 30px rgba(90, 143, 111, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(90, 143, 111, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--sage-green);
            border: 2px solid var(--sage-green);
        }

        .btn-secondary:hover {
            background: var(--sage-green);
            color: var(--forest-black);
            transform: translateY(-3px);
        }

        /* SECTIONS */
        section {
            max-width: 1400px;
            margin: 0 auto;
            padding: 6rem 5%;
            position: relative;
            z-index: 10;
        }

        .section-title {
            font-family: 'Syne', serif;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--sage-green), var(--moss-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 4rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* FILTER BUTTONS */
        .filter-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 3rem;
        }

        .filter-btn {
            padding: 0.75rem 2rem;
            border-radius: 50px;
            border: 2px solid var(--glass-border);
            background: var(--glass-bg);
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: linear-gradient(135deg, var(--sage-green), var(--moss-green));
            color: var(--forest-black);
            border-color: transparent;
            transform: translateY(-2px);
        }

        /* PRODUCTS GRID */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2.5rem;
            margin-top: 3rem;
        }

        /* CATEGORY SECTION HEADERS */
        .category-section-header {
            grid-column: 1 / -1;
            margin-top: 2rem;
            margin-bottom: 1rem;
            padding: 1.5rem 0;
            border-bottom: 2px solid var(--sage-green);
        }

        .category-section-header:first-child {
            margin-top: 0;
        }

        .category-section-header h3 {
            font-family: 'Syne', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--sage-green);
            text-align: center;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .product-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(90, 143, 111, 0.15);
            border-color: var(--sage-green);
        }

        .product-image {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, var(--moss-dark), var(--earth-deep));
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .product-image-placeholder {
            font-size: 6rem;
            opacity: 0.3;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .product-image img.active {
            opacity: 1;
        }

        .product-image-counter {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: rgba(10, 14, 10, 0.8);
            color: var(--sage-green);
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }

        .product-info {
            padding: 2rem;
        }

        .product-category {
            color: var(--sage-green);
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }

        .product-name {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .product-description {
            color: var(--text-secondary);
            font-size: 0.95rem;
            margin-bottom: 1rem;
            font-style: italic;
        }

        .product-price {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--sage-green);
            margin-bottom: 0.5rem;
        }

        .product-price-dual {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .price-option {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--sage-green);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .size-label {
            font-size: 0.95rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .product-size {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }

        .product-buttons {
            display: flex;
            gap: 1rem;
        }

        .product-buttons a {
            flex: 1;
            padding: 0.75rem 1.5rem;
            text-align: center;
            background: linear-gradient(135deg, var(--sage-green), var(--moss-green));
            color: var(--forest-black);
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .product-buttons a:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(90, 143, 111, 0.3);
        }

        /* CONTACT FORM */
        #contact {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 4rem 5%;
        }

        .contact-intro {
            max-width: 800px;
            margin: 0 auto 3rem;
            text-align: center;
        }

        .contact-intro p {
            margin-bottom: 1rem;
            color: var(--text-secondary);
            line-height: 1.8;
        }

        .contact-form {
            max-width: 700px;
            margin: 0 auto;
            background: var(--moss-dark);
            padding: 3rem;
            border-radius: 16px;
            border: 1px solid var(--glass-border);
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--sage-green);
            font-weight: 600;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            background: var(--earth-deep);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            color: var(--text-primary);
            font-family: 'DM Sans', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--sage-green);
            box-shadow: 0 0 0 3px rgba(90, 143, 111, 0.1);
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .submit-btn {
            width: 100%;
            padding: 1.2rem;
            background: linear-gradient(135deg, var(--sage-green), var(--moss-green));
            color: var(--forest-black);
            border: none;
            border-radius: 12px;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(90, 143, 111, 0.3);
        }

        #form-message {
            display: none;
            max-width: 700px;
            margin: 2rem auto;
            padding: 1.5rem;
            background: rgba(90, 143, 111, 0.15);
            border: 2px solid var(--sage-green);
            border-radius: 12px;
            color: var(--text-primary);
            text-align: center;
        }

        .contact-email {
            text-align: center;
            margin-top: 3rem;
            font-size: 1.1rem;
            color: var(--text-secondary);
        }

        .contact-email a {
            color: var(--sage-green);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .contact-email a:hover {
            color: var(--lichen-light);
        }

        /* FOOTER */
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 0.95rem;
        }

        .footer-links a:hover {
            color: var(--sage-green);
        }

        footer p {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 3rem;
            }

            .hero-subtitle {
                font-size: 1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .nav-links {
                flex-direction: column;
                gap: 1rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .contact-form {
                padding: 2rem;
            }

            .theme-toggle {
                top: 80px;
                right: 20px;
            }

            .scroll-to-top {
                top: 140px;
                right: 20px;
            }

            .trust-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .testimonials-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .loading-text {
                font-size: 1.2rem;
            }

            .footer-description {
                font-size: 0.9rem;
            }
        }

        /* SCROLL REVEAL ANIMATIONS */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* ENHANCED PRODUCT CARD ANIMATIONS */
        .product-card {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }

        .product-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(135deg, var(--sage-green), var(--moss-green));
            border-radius: 22px;
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: -1;
        }

        .product-card:hover::before {
            opacity: 0.5;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 60px rgba(90, 143, 111, 0.3);
        }

        /* IMAGE ZOOM ON HOVER */
        .product-image img {
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .product-card:hover .product-image img.active {
            transform: scale(1.1);
        }

        /* TRUST INDICATORS SECTION */
        .trust-section {
            padding: 4rem 5%;
            background: linear-gradient(135deg, var(--earth-deep) 0%, var(--moss-dark) 100%);
            border-top: 1px solid var(--glass-border);
            border-bottom: 1px solid var(--glass-border);
        }

        .trust-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .trust-item {
            padding: 2rem;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .trust-item:hover {
            transform: translateY(-5px);
            border-color: var(--sage-green);
            box-shadow: 0 10px 30px rgba(90, 143, 111, 0.2);
        }

        .trust-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .trust-item h3 {
            font-family: 'Syne', sans-serif;
            font-size: 1.2rem;
            color: var(--sage-green);
            margin-bottom: 0.5rem;
        }

        .trust-item p {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* TESTIMONIALS SECTION */
        .testimonials-section {
            padding: 5rem 5%;
            background: var(--forest-black);
        }

        .testimonials-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .testimonial-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.4s ease;
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 1rem;
            left: 1.5rem;
            font-size: 4rem;
            color: var(--sage-green);
            opacity: 0.2;
            font-family: Georgia, serif;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
            border-color: var(--sage-green);
            box-shadow: 0 15px 40px rgba(90, 143, 111, 0.2);
        }

        .testimonial-rating {
            color: #ffd700;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .testimonial-text {
            font-size: 1rem;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--sage-green);
            font-size: 0.95rem;
        }

        .testimonial-platform {
            font-size: 0.85rem;
            color: var(--text-muted);
            font-style: italic;
        }

        /* GRADIENT OVERLAYS ON SECTIONS */
        section {
            position: relative;
        }

        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, transparent 0%, rgba(90, 143, 111, 0.02) 50%, transparent 100%);
            pointer-events: none;
        }

        /* IMPROVED TYPOGRAPHY */
        .section-title {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--sage-green), var(--moss-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        /* PARALLAX EFFECT */
        .background-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.4;
            will-change: transform;
        }

        /* CUSTOM SVG MUSHROOM ICON */
        .mushroom-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
        }

        /* FOOTER IMPROVEMENTS */
        footer {
            background: linear-gradient(135deg, var(--forest-black) 0%, var(--earth-deep) 50%, var(--moss-dark) 100%);
            color: var(--text-secondary);
            padding: 3rem 5% 2rem;
            text-align: center;
            border-top: 2px solid var(--sage-green);
            position: relative;
            z-index: 10;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--sage-green), transparent);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            font-family: 'Georgia', serif;
            font-size: 2.2rem;
            font-weight: 500;
            font-style: italic;
            background: linear-gradient(90deg, #5a8f6f 0%, #5a8f6f 52%, #6b9ac4 52%, #6b9ac4 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }

        .footer-description {
            max-width: 600px;
            margin: 0 auto 2rem;
            line-height: 1.8;
            font-size: 0.95rem;
        }
    </style>
    
    <!-- GLOBAL FUNCTIONS - MUST LOAD BEFORE BODY -->
    <script>
        function toggleTheme() {
            const root = document.documentElement;
            const themeIcon = document.getElementById('themeIcon');
            const themeLabel = document.getElementById('themeLabel');
            const currentTheme = root.getAttribute('data-theme');
            
            if (currentTheme === 'light') {
                root.setAttribute('data-theme', 'dark');
                if (themeIcon) themeIcon.textContent = '🌙';
                if (themeLabel) themeLabel.textContent = 'Dark Mode';
                localStorage.setItem('theme', 'dark');
            } else {
                root.setAttribute('data-theme', 'light');
                if (themeIcon) themeIcon.textContent = '☀️';
                if (themeLabel) themeLabel.textContent = 'Light Mode';
                localStorage.setItem('theme', 'light');
            }
        }

        function filterProducts(category, event) {
            if (window.renderProducts) {
                window.renderProducts(category);
            }
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            if (event && event.target) {
                event.target.classList.add('active');
            }
        }

        function acceptCookies() {
            // Cookie banner removed - not legally required for essential cookies only
        }

        function declineCookies() {
            // Cookie banner removed - not legally required for essential cookies only
        }

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function handleScrollToTopVisibility() {
            const scrollToTopBtn = document.getElementById('scrollToTop');
            const productsSection = document.getElementById('products');
            
            if (!scrollToTopBtn || !productsSection) return;
            
            const productsSectionTop = productsSection.getBoundingClientRect().top + window.pageYOffset;
            const scrollPosition = window.pageYOffset;
            
            if (scrollPosition >= productsSectionTop - 100) {
                scrollToTopBtn.classList.add('visible');
            } else {
                scrollToTopBtn.classList.remove('visible');
            }
        }
    </script>
</head>
<body>
    <!-- SVG ICONS -->
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <symbol id="mushroom-icon" viewBox="0 0 64 64">
                <path fill="currentColor" d="M32 8c-12 0-20 8-20 18 0 6 3 11 8 14v16c0 3 2 6 6 6h12c4 0 6-3 6-6V40c5-3 8-8 8-14 0-10-8-18-20-18z"/>
                <ellipse fill="currentColor" opacity="0.3" cx="20" cy="18" rx="4" ry="5"/>
                <ellipse fill="currentColor" opacity="0.3" cx="44" cy="18" rx="4" ry="5"/>
                <circle fill="currentColor" opacity="0.4" cx="32" cy="14" r="3"/>
            </symbol>
        </defs>
    </svg>

    <!-- THEME TOGGLE -->
    <div class="theme-toggle" id="themeToggle" onclick="toggleTheme()">
        <span class="theme-toggle-icon" id="themeIcon">☀️</span>
        <span class="theme-toggle-label" id="themeLabel">Light Mode</span>
    </div>

    <!-- SCROLL TO TOP BUTTON -->
    <div class="scroll-to-top" id="scrollToTop" onclick="scrollToTop()">
        <span class="scroll-to-top-icon">↑</span>
        <span class="scroll-to-top-label">Top</span>
    </div>

    
    <!-- ANIMATED BACKGROUND -->
    <canvas class="background-canvas" id="myceliumCanvas"></canvas>

    <!-- SPORE PARTICLES -->
    <div class="spores-container" id="sporesContainer"></div>

    <!-- MAIN CONTENT -->
    <div class="content">
        <!-- HEADER -->
        <header>
            <nav>
                <div class="logo-container" onclick="window.location.href='#'">
                    <img src="images/logo.png" alt="CultivaNova Logo" class="logo-image" id="logoImage">
                    <div class="logo-icon">CN</div>
                    <div class="logo-text">CultivaNova</div>
                </div>
                <ul class="nav-links">
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="https://www.ebay.com/usr/cultivanova" target="_blank">eBay</a></li>
                    <li><a href="https://www.etsy.com/shop/CultivaNova" target="_blank">Etsy</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                    <li><a href="datenschutz.html">Privacy</a></li>
                    <li><a href="agb.html">Terms</a></li>
                    <li><a href="widerruf.html">Cancellation</a></li>
                </ul>
            </nav>
        </header>

        <!-- HERO SECTION -->
        <section class="hero">
            <div class="hero-content">
                <h1>Artisan Mushroom<br>Liquid Cultures</h1>
                <p class="hero-subtitle">
                    Hand-cultivated mycelium cultures from nature's finest specimens. 
                    Sustainably sourced, professionally prepared, lovingly shipped.
                </p>
                <div class="cta-buttons">
                    <a href="#products" class="btn btn-primary">Explore Cultures</a>
                    <a href="#contact" class="btn btn-secondary">Get in Touch</a>
                </div>
            </div>
        </section>

        <!-- PRODUCTS SECTION -->
        <section id="products" class="reveal">
            <h2 class="section-title">Our Cultures</h2>
            <p class="section-subtitle">
                Explore our extensive collection of premium mushroom liquid cultures and slime mold starter kits
            </p>

            <div class="filter-buttons">
                <button class="filter-btn active" onclick="filterProducts('all', event)">All Products</button>
                <button class="filter-btn" onclick="filterProducts('mushroom', event)">Liquid Cultures</button>
                <button class="filter-btn" onclick="filterProducts('slime', event)">Slime Molds</button>
            </div>

            <div class="products-grid" id="productsGrid"></div>
        </section>

        <!-- TRUST INDICATORS SECTION -->
        <section class="trust-section">
            <div class="trust-grid">
                <div class="trust-item reveal">
                    <div class="trust-icon">🛒</div>
                    <h3>Secure Marketplace Checkout</h3>
                    <p>All purchases through trusted platforms: eBay & Etsy with buyer protection</p>
                </div>
                <div class="trust-item reveal">
                    <div class="trust-icon">🚚</div>
                    <h3>Fast DHL Shipping</h3>
                    <p>Professional packaging with DHL express delivery across Europe</p>
                </div>
                <div class="trust-item reveal">
                    <div class="trust-icon">
                        <svg class="mushroom-icon" style="width: 3rem; height: 3rem; color: var(--sage-green);">
                            <use href="#mushroom-icon"></use>
                        </svg>
                    </div>
                    <h3>Quality Guaranteed</h3>
                    <p>Hand-cultivated from premium specimens with rigorous quality control</p>
                </div>
                <div class="trust-item reveal">
                    <div class="trust-icon">🌱</div>
                    <h3>Sustainably Sourced</h3>
                    <p>Eco-friendly cultivation practices supporting environmental conservation</p>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS SECTION -->
        <section class="testimonials-section reveal" id="testimonials" style="display: none;">
            <div class="testimonials-container">
                <h2 class="section-title">What Our Customers Say</h2>
                <p class="section-subtitle">Genuine verified reviews from eBay and Etsy customers</p>
                
                <div class="testimonials-grid" id="testimonialsGrid">
                    <!-- Testimonials loaded dynamically from /testimonials/ folder -->
                </div>
                
                <p class="testimonials-disclaimer" style="text-align: center; font-size: 0.85rem; color: var(--text-muted); margin-top: 2rem; max-width: 800px; margin-left: auto; margin-right: auto;">
                    <strong>Legal Notice:</strong> All reviews are genuine testimonials from verified eBay and Etsy purchases. Reviews are displayed in their original form and represent the personal opinions of actual customers. Source attribution is provided for each review in compliance with German consumer protection law (UWG §5b).
                </p>
            </div>
        </section>

        <!-- CONTACT SECTION -->
        <section id="contact" class="reveal">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-intro">
                <p>
                    Have questions about our mushroom growing supplies? Fill out the form below and we'll get back to you within 24 hours.
                </p>
            </div>

            <form method="POST" class="contact-form" action="https://kwesforms.com/api/f/zItEqYiGj688nHGpYTOP">
                <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" id="name" name="name" required placeholder="John Doe">
                </div>
                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required placeholder="you@example.com">
                </div>
                <div class="form-group">
                    <label for="subject">Subject *</label>
                    <input type="text" id="subject" name="subject" required placeholder="e.g., Question about liquid cultures">
                </div>
                <div class="form-group">
                    <label for="message">Message *</label>
                    <textarea id="message" name="message" required placeholder="Tell us what you're interested in..."></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>

            <div id="form-message">
                <strong>✓ Thank you!</strong> Your message has been sent successfully. We'll respond within 24 hours.
            </div>

            <p class="contact-email">
                <strong>Or email us directly:</strong><br>
                <a href="mailto:contact.cultivanova@gmail.com">contact.cultivanova@gmail.com</a>
            </p>
        </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">CultivaNova</div>
            <p class="footer-description">
                Premium mushroom liquid cultures and slime mold starter kits. 
                Hand-cultivated from nature's finest specimens, sustainably sourced and professionally prepared.
            </p>
            <div class="footer-links">
                <a href="impressum.html">Impressum</a>
                <a href="datenschutz.html">Privacy</a>
                <a href="agb.html">Terms</a>
                <a href="widerruf.html">Cancellation</a>
                <a href="#contact">Contact</a>
                <a href="https://ec.europa.eu/consumers/odr" target="_blank">ODR Platform</a>
                <a href="https://www.ebay.com/usr/cultivanova" target="_blank">eBay Shop</a>
                <a href="https://www.etsy.com/shop/CultivaNova" target="_blank">Etsy Shop</a>
            </div>
            <p style="margin-top: 2rem;">&copy; 2026 CultivaNova. All rights reserved. | Small Business Hamburg Mitte (Kleingewerbe Hamburg Mitte)</p>
            <p style="margin-top: 0.5rem; font-size: 0.85rem;">Designed with bioluminescent precision 🍄</p>
        </div>
    </footer>
    </div>

    <!-- KWES FORM SCRIPT -->
    <script src="https://kwesforms.com/v2/kf-script.js" defer></script>

    <!-- MAIN JAVASCRIPT -->
    <script>
        // PRODUCT DATA
        const products = [
            // MUSHROOM LIQUID CULTURES - Combined sizes (10ml and 20ml)
            { id: 1, name: 'Agaricus arvensis', scientific: 'Horse Mushroom', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 2, name: 'Coprinus comatus', scientific: 'Shaggy Ink Cap', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 3, name: 'Cordyceps militaris', scientific: 'Scarlet Caterpillar Club', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 4, name: 'Cyclocybe aegerita', scientific: 'Pioppino', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 5, name: 'Flammulina velutipes', scientific: 'Enoki', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 6, name: 'Fomes fomentarius', scientific: 'Tinder Fungus', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 7, name: 'Fomitopsis betulina', scientific: 'Birch Polypore', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 8, name: 'Ganoderma applanatum', scientific: "Artist's Conk", category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 9, name: 'Ganoderma lucidum', scientific: 'Reishi', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 10, name: 'Ganoderma multipileum', scientific: 'Antler Reishi', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 11, name: 'Grifola frondosa', scientific: 'Maitake', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 12, name: 'Hericium coralloides', scientific: 'Coral Tooth', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 13, name: 'Hericium erinaceus', scientific: "Lion's Mane", category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 14, name: 'Hypsizygus ulmarius', scientific: 'Elm Oyster', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 15, name: 'Inonotus obliquus', scientific: 'Chaga', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 16, name: 'Kuehneromyces mutabilis', scientific: 'Sheathed Woodtuft', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 17, name: 'Laetiporus sulphureus', scientific: 'Chicken of the Woods', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 18, name: 'Lentinula edodes', scientific: 'Shiitake', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 19, name: 'Meripilus giganteus', scientific: 'Giant Polypore', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 20, name: 'Panellus stipticus', scientific: 'Bitter Oyster', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 21, name: 'Pholiota adiposa', scientific: 'Chestnut', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 22, name: 'Pholiota microspora', scientific: 'Nameko', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 23, name: 'Pleurotus citrinopileatus', scientific: 'Golden Oyster', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 24, name: 'Pleurotus djamor', scientific: 'Pink Oyster', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 25, name: 'Pleurotus eryngii', scientific: 'King Trumpet', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 26, name: 'Pleurotus eunosmus', scientific: 'Tarragon Oyster', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 27, name: 'Pleurotus florida', scientific: 'White Oyster', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 28, name: 'Pleurotus ostreatus', scientific: 'Pearl Oyster', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 29, name: 'Pleurotus columbinus', scientific: 'Blue Oyster', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 30, name: 'Pleurotus pulmonarius', scientific: 'Phoenix Oyster', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 31, name: 'Stropharia rugosoannulata', scientific: 'Wine Cap Stropharia', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },
            { id: 32, name: 'Trametes versicolor', scientific: 'Turkey Tail', category: 'mushroom', price10ml: '€6,99', price20ml: '€10,99' },

            // SLIME MOLDS
            { id: 65, name: 'Badhamia utricularis', scientific: 'Hanging Slime Mold', category: 'slime', size: 'Standard', price: '€3,99' },
            { id: 66, name: 'Badhamia vulgaris', scientific: 'Common Badhamia', category: 'slime', size: 'Standard', price: '€3,99' },
            { id: 67, name: 'Physarum polycephalum', scientific: 'The Blob', category: 'slime', size: 'Standard', price: '€3,99' }
        ];

        // RENDER PRODUCTS WITH MULTIPLE IMAGES
        function renderProducts(filter = 'all') {
            const grid = document.getElementById('productsGrid');
            if (!grid) return;
            
            grid.innerHTML = '';

            if (filter === 'all') {
                // Group products by category and add section separators
                const categories = [
                    { name: 'Liquid Cultures', filter: 'mushroom', title: 'Mushroom Liquid Cultures' },
                    { name: 'Slime Molds', filter: 'slime', title: 'Slime Mold Starter Kits' }
                ];

                categories.forEach(category => {
                    const categoryProducts = products.filter(p => p.category === category.filter);
                    
                    if (categoryProducts.length > 0) {
                        // Add section header
                        const sectionHeader = document.createElement('div');
                        sectionHeader.className = 'category-section-header';
                        sectionHeader.innerHTML = `<h3>${category.title}</h3>`;
                        grid.appendChild(sectionHeader);

                        // Add products for this category
                        categoryProducts.forEach((product, index) => {
                            const card = createProductCard(product, index);
                            grid.appendChild(card);
                        });
                    }
                });
            } else {
                // Filtered view - no section separators
                const filtered = products.filter(p => p.category === filter);
                filtered.forEach((product, index) => {
                    const card = createProductCard(product, index);
                    grid.appendChild(card);
                });
            }

            // Trigger reveal animations
            setTimeout(() => {
                document.querySelectorAll('.product-card.reveal').forEach(el => {
                    el.classList.add('active');
                });
            }, 100);
        }
        
        // Make renderProducts globally accessible
        window.renderProducts = renderProducts;

        // CREATE PRODUCT CARD (extracted for reusability)
        function createProductCard(product, index) {
            const card = document.createElement('div');
            card.className = 'product-card reveal';
            card.style.animationDelay = `${index * 0.05}s`;
            
            // Load up to 10 images per product
            const maxImages = 10;
            const imageHTML = [];
            for (let i = 1; i <= maxImages; i++) {
                imageHTML.push(`<img src="images/products/product-${product.id}-${i}.jpg" alt="${product.name}" class="${i === 1 ? 'active' : ''}" onerror="this.remove()">`);
            }
            
            // Display different content for mushroom vs slime mold products
            let priceHTML, sizeHTML, categoryLabel;
            
            if (product.category === 'mushroom') {
                // Mushroom products show both sizes and prices
                categoryLabel = 'Liquid Culture';
                priceHTML = `
                    <div class="product-price-dual">
                        <div class="price-option">
                            <span class="size-label">10ml:</span> ${product.price10ml}
                        </div>
                        <div class="price-option">
                            <span class="size-label">20ml:</span> ${product.price20ml}
                        </div>
                    </div>
                `;
                sizeHTML = '';
            } else {
                // Slime mold products show single size and price
                categoryLabel = 'Slime Mold';
                priceHTML = `<div class="product-price">${product.price}</div>`;
                sizeHTML = `<div class="product-size">Size: ${product.size}</div>`;
            }
            
            card.innerHTML = `
                <div class="product-image">
                    <div class="product-image-placeholder">🍄</div>
                    ${imageHTML.join('')}
                    <div class="product-image-counter"></div>
                </div>
                <div class="product-info">
                    <div class="product-category">${categoryLabel}</div>
                    <div class="product-name">${product.name}</div>
                    <div class="product-description">${product.scientific}</div>
                    ${priceHTML}
                    ${sizeHTML}
                    <div class="product-buttons">
                        <a href="https://www.ebay.com/usr/cultivanova" target="_blank">eBay</a>
                        <a href="https://www.etsy.com/shop/CultivaNova" target="_blank">Etsy</a>
                    </div>
                </div>
            `;
            
            // Setup image rotation
            setTimeout(() => setupImageRotation(card), 100);
            
            return card;
        }

        // AUTOMATIC IMAGE ROTATION ON HOVER
        function setupImageRotation(card) {
            const imageContainer = card.querySelector('.product-image');
            const images = imageContainer.querySelectorAll('img');
            const counter = imageContainer.querySelector('.product-image-counter');
            const placeholder = imageContainer.querySelector('.product-image-placeholder');
            
            // Wait for images to load
            setTimeout(() => {
                const validImages = Array.from(images).filter(img => 
                    img.parentElement && img.naturalWidth > 0
                );
                
                if (validImages.length === 0) {
                    // No images, keep placeholder
                    return;
                }
                
                // Hide placeholder
                if (placeholder) placeholder.style.display = 'none';
                
                if (validImages.length === 1) {
                    // Only one image, no rotation needed
                    return;
                }
                
                // Multiple images - set up rotation
                counter.textContent = `1/${validImages.length}`;
                let currentIndex = 0;
                let interval;

                imageContainer.addEventListener('mouseenter', () => {
                    interval = setInterval(() => {
                        validImages[currentIndex].classList.remove('active');
                        currentIndex = (currentIndex + 1) % validImages.length;
                        validImages[currentIndex].classList.add('active');
                        counter.textContent = `${currentIndex + 1}/${validImages.length}`;
                    }, 800);
                });

                imageContainer.addEventListener('mouseleave', () => {
                    clearInterval(interval);
                    validImages.forEach((img, idx) => {
                        img.classList.toggle('active', idx === 0);
                    });
                    currentIndex = 0;
                    counter.textContent = `1/${validImages.length}`;
                });
            }, 500);
        }

        // MYCELIUM NETWORK CANVAS ANIMATION
        function initMyceliumCanvas() {
            const canvas = document.getElementById('myceliumCanvas');
            if (!canvas) return;
            
            const ctx = canvas.getContext('2d');
            
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            const nodes = [];
            const nodeCount = 50;

            class Node {
                constructor() {
                    this.x = Math.random() * canvas.width;
                    this.y = Math.random() * canvas.height;
                    this.vx = (Math.random() - 0.5) * 0.5;
                    this.vy = (Math.random() - 0.5) * 0.5;
                }

                update() {
                    this.x += this.vx;
                    this.y += this.vy;

                    if (this.x < 0 || this.x > canvas.width) this.vx *= -1;
                    if (this.y < 0 || this.y > canvas.height) this.vy *= -1;
                }

                draw() {
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, 2, 0, Math.PI * 2);
                    ctx.fillStyle = 'rgba(90, 143, 111, 0.5)';
                    ctx.fill();
                }
            }

            for (let i = 0; i < nodeCount; i++) {
                nodes.push(new Node());
            }

            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                nodes.forEach(node => {
                    node.update();
                    node.draw();
                });

                // Draw connections
                for (let i = 0; i < nodes.length; i++) {
                    for (let j = i + 1; j < nodes.length; j++) {
                        const dx = nodes[i].x - nodes[j].x;
                        const dy = nodes[i].y - nodes[j].y;
                        const distance = Math.sqrt(dx * dx + dy * dy);

                        if (distance < 150) {
                            ctx.beginPath();
                            ctx.moveTo(nodes[i].x, nodes[i].y);
                            ctx.lineTo(nodes[j].x, nodes[j].y);
                            ctx.strokeStyle = `rgba(90, 143, 111, ${0.2 - distance / 750})`;
                            ctx.lineWidth = 1;
                            ctx.stroke();
                        }
                    }
                }

                requestAnimationFrame(animate);
            }

            animate();

            window.addEventListener('resize', () => {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            });
        }

        // SPORE PARTICLES
        function createSpores() {
            const container = document.getElementById('sporesContainer');
            if (!container) return;
            
            const sporeCount = 20;

            for (let i = 0; i < sporeCount; i++) {
                const spore = document.createElement('div');
                spore.className = 'spore';
                spore.style.left = Math.random() * 100 + '%';
                spore.style.animationDuration = (Math.random() * 10 + 10) + 's';
                spore.style.animationDelay = Math.random() * 5 + 's';
                container.appendChild(spore);
            }
        }

        // SCROLL REVEAL
        function revealOnScroll() {
            const reveals = document.querySelectorAll('.reveal');
            
            reveals.forEach(element => {
                const windowHeight = window.innerHeight;
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    element.classList.add('active');
                }
            });
        }

        // Load saved theme on page load
        function loadTheme() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            const root = document.documentElement;
            const themeIcon = document.getElementById('themeIcon');
            const themeLabel = document.getElementById('themeLabel');
            
            root.setAttribute('data-theme', savedTheme);
            
            if (savedTheme === 'light') {
                if (themeIcon) themeIcon.textContent = '☀️';
                if (themeLabel) themeLabel.textContent = 'Light Mode';
            } else {
                if (themeIcon) themeIcon.textContent = '🌙';
                if (themeLabel) themeLabel.textContent = 'Dark Mode';
            }
        }

        // LOAD TESTIMONIALS FROM FILES
        async function loadTestimonials() {
            const grid = document.getElementById('testimonialsGrid');
            const section = document.getElementById('testimonials');
            if (!grid || !section) return;

            // List of testimonial files to load
            // Add more files here as you create them in /testimonials/ folder
            const testimonialFiles = [
                'testimonials/testimonial-1.json',
                'testimonials/testimonial-2.json',
                'testimonials/testimonial-3.json',
                'testimonials/testimonial-4.json',
                'testimonials/testimonial-5.json',
                'testimonials/testimonial-6.json'
            ];

            let loadedCount = 0;

            for (const file of testimonialFiles) {
                try {
                    const response = await fetch(file);
                    if (!response.ok) continue; // Skip if file doesn't exist
                    
                    const data = await response.json();
                    
                    // Validate required fields for legal compliance
                    if (!data.rating || !data.text || !data.author || !data.platform) {
                        console.warn(`Testimonial ${file} missing required fields. Skipping.`);
                        continue;
                    }
                    
                    // Ensure platform attribution exists for legal compliance
                    if (!data.platform.includes('eBay') && !data.platform.includes('Etsy')) {
                        console.warn(`Testimonial ${file} must specify eBay or Etsy as platform source. Skipping.`);
                        continue;
                    }
                    
                    const card = createTestimonialCard(data);
                    grid.appendChild(card);
                    loadedCount++;
                } catch (error) {
                    // Silently skip missing or invalid files
                    console.log(`Could not load ${file}`);
                }
            }

            // Only show testimonials section if we have reviews
            if (loadedCount > 0) {
                section.style.display = 'block';
                // Trigger reveal animation after showing
                setTimeout(() => {
                    section.classList.add('active');
                }, 100);
            }
            // If no testimonials, section stays hidden - no placeholder needed
        }

        // CREATE TESTIMONIAL CARD
        function createTestimonialCard(data) {
            const card = document.createElement('div');
            card.className = 'testimonial-card reveal';
            
            const stars = '★'.repeat(data.rating) + '☆'.repeat(5 - data.rating);
            
            card.innerHTML = `
                <div class="testimonial-rating">${stars}</div>
                <p class="testimonial-text">${data.text}</p>
                <p class="testimonial-author">${data.author}</p>
                <p class="testimonial-platform">${data.platform}</p>
            `;
            
            return card;
        }

        // PARALLAX SCROLL EFFECT
        function initParallax() {
            window.addEventListener('scroll', () => {
                const scrolled = window.pageYOffset;
                const canvas = document.getElementById('myceliumCanvas');
                if (canvas) {
                    canvas.style.transform = `translateY(${scrolled * 0.5}px)`;
                }
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('.contact-form');
            const successMessage = document.getElementById('form-message');
            
            if (form) {
                form.addEventListener('submit', function(e) {
                    // Show success message after form submits
                    setTimeout(function() {
                        if (successMessage) {
                            successMessage.style.display = 'block';
                            // Scroll to message
                            successMessage.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        }
                    }, 300);
                    
                    // Clear form
                    setTimeout(function() {
                        form.reset();
                    }, 500);
                    
                    // Hide success message after 8 seconds
                    setTimeout(function() {
                        if (successMessage) {
                            successMessage.style.display = 'none';
                        }
                    }, 8000);
                });
            }

            // Load custom logo
            const logoImg = document.getElementById('logoImage');
            if (logoImg) {
                logoImg.onload = function() {
                    this.classList.add('loaded');
                };
                logoImg.onerror = function() {
                    // Try .svg if .png fails
                    if (this.src.endsWith('.png')) {
                        this.src = 'images/logo.svg';
                    } else {
                        this.style.display = 'none';
                    }
                };
            }

            // Load theme
            loadTheme();

            // Initialize all features
            renderProducts();
            initMyceliumCanvas();
            createSpores();
            revealOnScroll();
            loadTestimonials(); // Load testimonials from files
            initParallax(); // Initialize parallax scrolling

            // Add scroll event listener for reveal animations and scroll-to-top button
            window.addEventListener('scroll', function() {
                revealOnScroll();
                handleScrollToTopVisibility();
            });

            // REMOVE HASH FROM URL AFTER NAVIGATION
            // This keeps the smooth scroll behavior but removes the hash from the URL
            window.addEventListener('hashchange', function() {
                // Wait a moment for the scroll to complete
                setTimeout(function() {
                    // Remove the hash from the URL without affecting the history
                    try {
                        history.replaceState(null, null, window.location.pathname);
                    } catch (e) {
                        // Silently catch security errors in preview/iframe environments
                    }
                }, 100);
            });

            // Also handle initial page load with hash
            if (window.location.hash) {
                setTimeout(function() {
                    try {
                        history.replaceState(null, null, window.location.pathname);
                    } catch (e) {
                        // Silently catch security errors in preview/iframe environments
                    }
                }, 100);
            }

            // Add smooth scroll behavior for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') {
                        // If clicking the logo, scroll to top
                        window.scrollTo({ top: 0, behavior: 'smooth' });
                        try {
                            history.replaceState(null, null, window.location.pathname);
                        } catch (err) {
                            // Silently catch security errors
                        }
                        e.preventDefault();
                        return;
                    }
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        e.preventDefault();
                        targetElement.scrollIntoView({ behavior: 'smooth' });
                        // Remove hash from URL after scrolling
                        setTimeout(function() {
                            try {
                                history.replaceState(null, null, window.location.pathname);
                            } catch (err) {
                                // Silently catch security errors
                            }
                        }, 100);
                    }
                });
            });
        });
    </script>
</body>
</html>
